+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1200,H:1050,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:40,Y:60,D:1,W:-1,S:Davinci32uでパワーパック%0D%0AMasuda%20Naika,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:DAVINCI32U
X:10,Y:17,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GND,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:~RESET,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:PD0,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:PD1,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:PD2,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:PD3,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:PD4,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:PD5,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:PD6,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:PD7,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:PC6,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:PC7,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:PF0,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:PF1,DF:FFFFFFFF,L:L15,T:,M:15,-PIN
+PIN,N:PE2,DF:FFFFFFFF,L:L16,T:,M:16,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R16,T:,M:17,-PIN
+PIN,N:PF4,DF:FFFFFFFF,L:R15,T:,M:18,-PIN
+PIN,N:PF5,DF:FFFFFFFF,L:R14,T:,M:19,-PIN
+PIN,N:PF6,DF:FFFFFFFF,L:R13,T:,M:20,-PIN
+PIN,N:PF7,DF:FFFFFFFF,L:R12,T:,M:21,-PIN
+PIN,N:PB0,DF:FFFFFFFF,L:R11,T:,M:22,-PIN
+PIN,N:PB1,DF:FFFFFFFF,L:R10,T:,M:23,-PIN
+PIN,N:PB2,DF:FFFFFFFF,L:R9,T:,M:24,-PIN
+PIN,N:PB3,DF:FFFFFFFF,L:R8,T:,M:25,-PIN
+PIN,N:PB4,DF:FFFFFFFF,L:R7,T:,M:26,-PIN
+PIN,N:PB5,DF:FFFFFFFF,L:R6,T:,M:27,-PIN
+PIN,N:PB6,DF:FFFFFFFF,L:R5,T:,M:28,-PIN
+PIN,N:PB7,DF:FFFFFFFF,L:R4,T:,M:29,-PIN
+PIN,N:PE6,DF:FFFFFFFF,L:R3,T:,M:30,-PIN
+PIN,N:VREF,DF:FFFFFFFF,L:R2,T:,M:31,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R1,T:,M:32,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:810,LIB:DAVINCI32U,DIR:0,BLK:0,N:DAVINCI32U,ND:1,NX:-80,NY:15,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:830,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:5,NY:0,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:610,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:4,NY:2,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:340,Y:750,D:1,T:2,S:CS,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:610,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:4,NY:1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:570,LIB:VCC-2,DIR:0,BLK:0,N:5V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:90,Y:790,D:1,T:1,S:B,-TAG
+TAG,L:0,X:90,Y:780,D:1,T:1,S:A,-TAG
+WIRE,L:0,X1:160,Y1:650,X2:170,Y2:650,-WIRE
+WIRE,L:0,X1:290,Y1:650,X2:300,Y2:650,-WIRE
+WIRE,L:0,X1:110,Y1:660,X2:170,Y2:660,-WIRE
+WIRE,L:0,X1:290,Y1:670,X2:370,Y2:670,-WIRE
+WIRE,L:0,X1:370,Y1:480,X2:370,Y2:670,-WIRE
+WIRE,L:0,X1:290,Y1:800,X2:330,Y2:800,-WIRE
+WIRE,L:0,X1:330,Y1:800,X2:330,Y2:810,-WIRE
+WIRE,L:0,X1:300,Y1:580,X2:300,Y2:650,-WIRE
+WIRE,L:0,X1:300,Y1:580,X2:330,Y2:580,-WIRE
+WIRE,L:0,X1:330,Y1:580,X2:330,Y2:590,-WIRE
+WIRE,L:0,X1:150,Y1:770,X2:170,Y2:770,-WIRE
+WIRE,L:0,X1:150,Y1:770,X2:150,Y2:840,-WIRE
+WIRE,L:0,X1:140,Y1:760,X2:170,Y2:760,-WIRE
+WIRE,L:0,X1:140,Y1:760,X2:140,Y2:940,-WIRE
+WIRE,L:0,X1:290,Y1:750,X2:340,Y2:750,-WIRE
+WIRE,L:0,X1:160,Y1:580,X2:160,Y2:650,-WIRE
+WIRE,L:0,X1:160,Y1:580,X2:190,Y2:580,-WIRE
+WIRE,L:0,X1:190,Y1:580,X2:190,Y2:590,-WIRE
+WIRE,L:0,X1:110,Y1:580,X2:110,Y2:660,-WIRE
+WIRE,L:0,X1:290,Y1:680,X2:340,Y2:680,-WIRE
+WIRE,L:0,X1:110,Y1:790,X2:170,Y2:790,-WIRE
+WIRE,L:0,X1:110,Y1:780,X2:170,Y2:780,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:FUSE,X:31,Y:21
+BMP
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
CHG@@@CI
DEHL@@DE
HB@B@@HC
HB@A@@HC
HB@@H@HC
DD@@FALE
CH@@ANCI
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
-BMP
+C,W:1,S:0,F:-1,X:0,Y:7,X:6,Y:13,-C
+C,W:1,S:0,F:-1,X:24,Y:7,X:30,Y:13,-C
+AR,W:1,S:0,X:21,Y:6,R:7,B:3517,E:4859,-AR
+AR,W:1,S:0,X:10,Y:13,R:6,B:465,E:2125,-AR
-PTN
+COMP,N:FUSE
X:3,Y:2,B:1
TYPE:GEN,FB:0
R:F
P:FUSE
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:250,LIB:FUSE,DIR:0,BLK:0,N:1.5A,ND:1,NX:2,NY:20,NH:0,R:F,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:330,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:250,LIB:SW1-1,DIR:1,BLK:0,N:SW1-1,ND:1,NX:2,NY:20,NH:1,R:SW,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DC-J,X:41,Y:31
+BMP
NCHNCHNCHNGO
H@@@@@@@@@GO
H@@@@@@@@@OO
@@@@@@@@@@OO
@@@@@@@@@@OO
@@@@@@@@@@GO
H@@@@@@@@@GO
H@GOOOON@@GO
H@H@@@@B@@OO
@A@@@@@B@@OO
@A@@@@@COOOO
@A@@@@@B@@GO
H@H@@@@B@@GO
H@GOOOOL@@GO
H@@@@@@@@@OO
@@@@@@@@@@OO
@@@CH@@@@@OO
@@@LF@GN@@GO
H@A@A@DB@@GO
H@A@AAOB@@GO
H@B@@IOB@@OO
@@@@@HNB@@OO
@@B@@HNB@@OO
@@B@@HDB@@GO
H@B@@HDB@@GO
H@B@@ONB@@GO
H@B@@@@B@@OO
@@B@@@@B@@OO
@@B@@@@B@@OO
@@B@@@@B@@GO
NCJNCHNCHNGO
-BMP
+L,W:1,S:0,CV:0,X:30,Y:7,X:30,Y:13,-L
+L,W:1,S:0,CV:0,X:20,Y:25,X:27,Y:25,-L
+L,W:1,S:0,CV:0,X:25,Y:22,X:25,Y:17,-L
+L,W:1,S:0,CV:0,X:25,Y:17,X:30,Y:17,-L
+L,W:1,S:0,CV:0,X:30,Y:17,X:30,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:25,Y:24,X:27,Y:19,X:23,Y:19,-PG
+AR,W:1,S:0,X:15,Y:21,R:5,B:0,E:2956,-AR
+L,W:1,S:0,CV:0,X:10,Y:30,X:10,Y:21,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:20,Y:25,-L
+AR,W:1,S:0,X:10,Y:10,R:3,B:1440,E:4400,-AR
+L,W:1,S:0,CV:0,X:10,Y:7,X:30,Y:7,-L
+L,W:1,S:0,CV:0,X:40,Y:10,X:30,Y:10,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:40,Y:30,X:40,Y:0,-PG
+L,W:1,S:0,CV:0,X:10,Y:13,X:30,Y:13,-L
-PTN
+COMP,N:DC-J
X:4,Y:3,B:1
TYPE:GEN,FB:0
R:CN
P:DC-J
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:m,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:260,LIB:DC-J,DIR:0,BLK:0,N:DC-J,ND:1,NX:-32,NY:-37,NH:0,R:CN,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:180,Y1:240,X2:190,Y2:240,-WIRE
+WIRE,L:0,X1:130,Y1:240,X2:140,Y2:240,-WIRE
+WIRE,L:0,X1:90,Y1:270,X2:90,Y2:310,-WIRE
+WIRE,L:0,X1:290,Y1:230,X2:290,Y2:240,-WIRE
+WIRE,L:0,X1:310,Y1:230,X2:310,Y2:240,-WIRE
+WIRE,L:0,X1:250,Y1:160,X2:250,Y2:240,-WIRE
+WIRE,L:0,X1:240,Y1:240,X2:290,Y2:240,-WIRE
+WIRE,L:0,X1:300,Y1:230,X2:300,Y2:300,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:880,Y:930,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:990,Y:930,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:880,Y:890,LIB:R,DIR:2,BLK:0,N:10k,ND:1,NX:0,NY:-7,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:850,LIB:R,DIR:1,BLK:0,N:100,ND:1,NX:-20,NY:9,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-2P
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1050,Y:750,LIB:CN-2P,DIR:4,BLK:0,N:12V%20OUT,ND:1,NX:-26,NY:18,NH:0,R:CN,RD:1,RX:-36,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SCHOTTKY-D,X:21,Y:11
+BMP
@OOOHG
@GOO@G
@CON@G
AIOL@G
B@OH@G
B@G@@G
COOOLG
AOOONG
@@B@BG
@@B@BG
@@B@LG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:6,X:16,Y:0,X:4,Y:0,-PG
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+AR,W:1,S:0,X:4,Y:5,R:2,B:1440,E:4434,-AR
+AR,W:1,S:0,X:16,Y:8,R:2,B:4206,E:1440,-AR
+PG,W:1,S:0,F:1,N:4,X:16,Y:6,X:17,Y:7,X:4,Y:7,X:3,Y:6,-PG
-PTN
+COMP,N:SCHOTTKY-D
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:SCHOTTKY-D
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:990,Y:740,LIB:SCHOTTKY-D,DIR:2,BLK:0,N:SCHOTTKY-D,ND:1,NX:-81,NY:5,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:900,Y:650,D:1,T:2,S:RAIL-,-TAG
+TAG,L:0,X:900,Y:600,D:1,T:2,S:RAIL+,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SCHOTTKY-D,X:21,Y:11
+BMP
@OOOHG
@GOO@G
@CON@G
AIOL@G
B@OH@G
B@G@@G
COOOLG
AOOONG
@@B@BG
@@B@BG
@@B@LG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:6,X:16,Y:0,X:4,Y:0,-PG
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+AR,W:1,S:0,X:4,Y:5,R:2,B:1440,E:4434,-AR
+AR,W:1,S:0,X:16,Y:8,R:2,B:4206,E:1440,-AR
+PG,W:1,S:0,F:1,N:4,X:16,Y:6,X:17,Y:7,X:4,Y:7,X:3,Y:6,-PG
-PTN
+COMP,N:SCHOTTKY-D
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:SCHOTTKY-D
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:630,LIB:SCHOTTKY-D,DIR:2,BLK:0,N:SCHOTTKY-D,ND:1,NX:-82,NY:4,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOSFET-N-C,X:41,Y:41
+BMP
@@@@@@@B@@GO
@@@@CN@B@@GO
@@@GLAOB@@GO
@@@H@@@J@@GO
@@C@@@@F@@GO
@@D@@@@C@@GO
@AH@@@@BL@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@D@@@@@BA@GO
@H@@L@@B@HGO
@H@@L@@B@HGO
A@@@OOON@DGO
B@@@L@@@@BGO
B@@@L@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
D@AHLF@@@AGO
D@AHMN@@@AGO
OOOHOOON@AGO
D@AHMN@B@AGO
D@AHLF@B@AGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@@@L@@B@BGO
B@@@L@@B@BGO
A@@@OOON@DGO
@H@@L@@B@HGO
@H@@L@@B@HGO
@D@@@@@BA@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@AH@@@@BL@GO
@@D@@@@C@@GO
@@C@@@@F@@GO
@@@H@@@J@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
@@@@@@@B@@GO
-BMP
+L,W:1,S:0,CV:0,X:30,Y:0,X:30,Y:12,-L
+L,W:1,S:0,CV:0,X:30,Y:40,X:30,Y:20,-L
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
+PG,W:1,S:0,F:1,N:4,X:16,Y:10,X:17,Y:10,X:17,Y:30,X:16,Y:30,-PG
+PG,W:1,S:0,F:1,N:4,X:11,Y:15,X:12,Y:15,X:12,Y:25,X:11,Y:25,-PG
+PG,W:1,S:0,F:1,N:3,X:17,Y:20,X:22,Y:18,X:22,Y:22,-PG
+L,W:1,S:0,CV:0,X:30,Y:12,X:17,Y:12,-L
+L,W:1,S:0,CV:0,X:30,Y:20,X:21,Y:20,-L
+L,W:1,S:0,CV:0,X:30,Y:28,X:17,Y:28,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:12,Y:20,-L
-PTN
+COMP,N:MOSFET-N-C
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:Q
P:MOSFET-N-C
+PIN,N:,DF:FFFFFFFF,L:T3,T:Sm,M:D,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:Sm,M:S,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:G,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:990,Y:860,LIB:MOSFET-N-C,DIR:0,BLK:0,N:IRLML6344,ND:1,NX:-62,NY:-42,NH:0,R:FET3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:930,Y1:840,X2:940,Y2:840,-WIRE
+WIRE,L:0,X1:980,Y1:870,X2:980,Y2:910,-WIRE
+WIRE,L:0,X1:870,Y1:900,X2:870,Y2:910,-WIRE
+WIRE,L:0,X1:870,Y1:840,X2:870,Y2:850,-WIRE
+WIRE,L:0,X1:830,Y1:840,X2:880,Y2:840,-WIRE
+WIRE,L:0,X1:830,Y1:840,X2:830,Y2:940,-WIRE
+WIRE,L:0,X1:1010,Y1:730,X2:1020,Y2:730,-WIRE
+WIRE,L:0,X1:1010,Y1:710,X2:1010,Y2:730,-WIRE
+WIRE,L:0,X1:980,Y1:710,X2:1010,Y2:710,-WIRE
+WIRE,L:0,X1:1010,Y1:740,X2:1020,Y2:740,-WIRE
+WIRE,L:0,X1:1010,Y1:740,X2:1010,Y2:760,-WIRE
+WIRE,L:0,X1:980,Y1:760,X2:1010,Y2:760,-WIRE
+WIRE,L:0,X1:980,Y1:750,X2:980,Y2:810,-WIRE
+WIRE,L:0,X1:820,Y1:650,X2:900,Y2:650,-WIRE
+WIRE,L:0,X1:820,Y1:600,X2:900,Y2:600,-WIRE
+WIRE,L:0,X1:820,Y1:640,X2:820,Y2:800,-WIRE
+WIRE,L:0,X1:140,Y1:940,X2:830,Y2:940,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:490,LIB:R,DIR:2,BLK:0,N:0.01,ND:1,NX:2,NY:-6,NH:0,R:R,RD:1,RX:2,RY:12,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:400,LIB:VCC-2,DIR:4,BLK:0,N:12V,ND:1,NX:-38,NY:20,NH:0,R:,RD:1,RX:-22,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:450,LIB:R,DIR:7,BLK:0,N:100,ND:1,NX:-23,NY:9,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LT6106,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AH@@@@
A@@@@@F@@@@@
A@@@@AH@@@@@
A@@@@F@@@@@@
ACOHAH@@@@@@
O@@@F@@@@@@@
A@@AH@@@@@@@
A@@F@@@@@@@@
A@AH@@@@@@@@
A@F@@@@@@@@@
AAH@@@@@@@@@
AF@@@@@@@@@@
AH@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,CV:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,CV:0,X:9,Y:32,X:9,Y:26,-L
+L,W:1,S:0,CV:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:3,Y:30,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:3,Y:10,-L
+PG,W:1,S:0,F:-1,N:3,X:4,Y:37,X:4,Y:3,X:39,Y:20,-PG
-PTN
+COMP,N:LT6106
X:4,Y:4,B:4
TYPE:GEN,FB:0
R:U
P:LT6106
+PIN,N:,DF:FFFFFFFF,L:R2,T:S,M:1,M:7,M:8,M:14,-PIN
+PIN,N:V-,DF:FFFFFFFF,L:B2,T:,M:2,M:,M:,M:,-PIN
+PIN,N:V+,DF:FFFFFFFF,L:T2,T:,M:5,M:,M:,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:3,M:5,M:10,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:4,M:6,M:9,M:13,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:500,LIB:LT6106,DIR:4,BLK:0,N:LT6106,ND:1,NX:-63,NY:-35,NH:0,R:U,RD:1,RX:-48,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:400,LIB:VCC-2,DIR:4,BLK:0,N:12V,ND:1,NX:-38,NY:20,NH:0,R:,RD:1,RX:-22,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:980,Y1:550,X2:980,Y2:720,-WIRE
+WIRE,L:0,X1:820,Y1:550,X2:980,Y2:550,-WIRE
+WIRE,L:0,X1:820,Y1:500,X2:820,Y2:610,-WIRE
+WIRE,L:0,X1:820,Y1:410,X2:820,Y2:450,-WIRE
+WIRE,L:0,X1:750,Y1:490,X2:750,Y2:520,-WIRE
+WIRE,L:0,X1:750,Y1:440,X2:750,Y2:470,-WIRE
+WIRE,L:0,X1:750,Y1:520,X2:820,Y2:520,-WIRE
+WIRE,L:0,X1:750,Y1:440,X2:760,Y2:440,-WIRE
+WIRE,L:0,X1:710,Y1:510,X2:710,Y2:550,-WIRE
+WIRE,L:0,X1:740,Y1:490,X2:750,Y2:490,-WIRE
+WIRE,L:0,X1:740,Y1:470,X2:750,Y2:470,-WIRE
+WIRE,L:0,X1:710,Y1:410,X2:710,Y2:450,-WIRE
+WIRE,L:0,X1:810,Y1:440,X2:820,Y2:440,-WIRE
+JUNCTION,L:0,X:740,Y:210,-JUNCTION
+JUNCTION,L:0,X:750,Y:200,-JUNCTION
+JUNCTION,L:0,X:760,Y:190,-JUNCTION
+JUNCTION,L:0,X:770,Y:180,-JUNCTION
+JUNCTION,L:0,X:780,Y:170,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:790,Y:150,LIB:R,DIR:2,BLK:0,N:2.2k,ND:1,NX:2,NY:20,NH:1,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:150,LIB:R,DIR:2,BLK:0,N:R,ND:1,NX:2,NY:20,NH:1,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:150,LIB:R,DIR:2,BLK:0,N:R,ND:1,NX:2,NY:20,NH:1,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:760,Y:150,LIB:R,DIR:2,BLK:0,N:R,ND:1,NX:2,NY:20,NH:1,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:150,LIB:R,DIR:2,BLK:0,N:2.2k,ND:1,NX:-35,NY:-7,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:680,Y:60,D:1,T:1,S:CS,-TAG
+TAG,L:0,X:670,Y:70,D:1,T:1,S:RST,-TAG
+TAG,L:0,X:680,Y:80,D:1,T:1,S:A0,-TAG
+TAG,L:0,X:670,Y:90,D:1,T:1,S:SDA,-TAG
+TAG,L:0,X:670,Y:100,D:1,T:1,S:SCK,-TAG
+WIRE,L:0,X1:710,Y1:100,X2:740,Y2:100,-WIRE
+WIRE,L:0,X1:740,Y1:100,X2:740,Y2:110,-WIRE
+WIRE,L:0,X1:710,Y1:90,X2:750,Y2:90,-WIRE
+WIRE,L:0,X1:750,Y1:90,X2:750,Y2:110,-WIRE
+WIRE,L:0,X1:710,Y1:80,X2:760,Y2:80,-WIRE
+WIRE,L:0,X1:760,Y1:80,X2:760,Y2:110,-WIRE
+WIRE,L:0,X1:710,Y1:70,X2:770,Y2:70,-WIRE
+WIRE,L:0,X1:770,Y1:70,X2:770,Y2:110,-WIRE
+WIRE,L:0,X1:710,Y1:60,X2:780,Y2:60,-WIRE
+WIRE,L:0,X1:780,Y1:60,X2:780,Y2:110,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:940,Y:250,LIB:VCC-2,DIR:0,BLK:0,N:5V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:870,Y:50,LIB:VCC-2,DIR:0,BLK:0,N:5V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:150,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-36,NY:-11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:810,Y1:110,X2:810,Y2:160,-WIRE
+WIRE,L:0,X1:860,Y1:220,X2:860,Y2:280,-WIRE
+WIRE,L:0,X1:930,Y1:260,X2:930,Y2:280,-WIRE
+WIRE,L:0,X1:920,Y1:280,X2:930,Y2:280,-WIRE
+WIRE,L:0,X1:860,Y1:280,X2:870,Y2:280,-WIRE
+WIRE,L:0,X1:860,Y1:150,X2:870,Y2:150,-WIRE
+WIRE,L:0,X1:780,Y1:170,X2:870,Y2:170,-WIRE
+WIRE,L:0,X1:770,Y1:180,X2:870,Y2:180,-WIRE
+WIRE,L:0,X1:740,Y1:210,X2:870,Y2:210,-WIRE
+WIRE,L:0,X1:860,Y1:220,X2:870,Y2:220,-WIRE
+WIRE,L:0,X1:760,Y1:190,X2:870,Y2:190,-WIRE
+WIRE,L:0,X1:750,Y1:200,X2:870,Y2:200,-WIRE
+WIRE,L:0,X1:860,Y1:60,X2:860,Y2:150,-WIRE
+WIRE,L:0,X1:810,Y1:160,X2:870,Y2:160,-WIRE
+WIRE,L:0,X1:840,Y1:110,X2:840,Y2:130,-WIRE
+WIRE,L:0,X1:810,Y1:110,X2:840,Y2:110,-WIRE
+TAG,L:0,X:340,Y:680,D:1,T:2,S:BTN,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:150,LIB:VCC-2,DIR:0,BLK:0,N:12V,ND:1,NX:-39,NY:7,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:7800
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:IN,DF:FFFFFFFF,L:L1,T:m,M:IN,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:m,M:GND,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:L3,T:m,M:OUT,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:220,LIB:7800,DIR:3,BLK:0,N:M78AR05,ND:1,NX:-38,NY:-46,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:340,Y:700,D:1,T:2,S:RST,-TAG
+WIRE,L:0,X1:290,Y1:700,X2:340,Y2:700,-WIRE
+TAG,L:0,X:340,Y:710,D:1,T:2,S:A0,-TAG
+WIRE,L:0,X1:290,Y1:710,X2:340,Y2:710,-WIRE
+JUNCTION,L:0,X:760,Y:290,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:270,LIB:R,DIR:2,BLK:0,N:R,ND:1,NX:2,NY:20,NH:1,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:270,LIB:R,DIR:2,BLK:0,N:R,ND:1,NX:2,NY:20,NH:1,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:760,Y:270,LIB:R,DIR:2,BLK:0,N:R,ND:1,NX:2,NY:20,NH:1,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:790,Y:270,LIB:R,DIR:2,BLK:0,N:3.3k,ND:1,NX:1,NY:-6,NH:1,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:270,LIB:R,DIR:2,BLK:0,N:3.3k,ND:1,NX:-35,NY:-8,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:320,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:750,Y1:280,X2:750,Y2:290,-WIRE
+WIRE,L:0,X1:770,Y1:280,X2:770,Y2:290,-WIRE
+WIRE,L:0,X1:780,Y1:280,X2:780,Y2:290,-WIRE
+WIRE,L:0,X1:740,Y1:280,X2:740,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:TFT_1.44
X:12,Y:9,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VCC,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:m,M:2,-PIN
+PIN,N:CS,DF:FFFFFFFF,L:L3,T:m,M:3,-PIN
+PIN,N:RST,DF:FFFFFFFF,L:L4,T:m,M:4,-PIN
+PIN,N:A0,DF:FFFFFFFF,L:L5,T:m,M:5,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:L6,T:m,M:6,-PIN
+PIN,N:SCK,DF:FFFFFFFF,L:L7,T:m,M:7,-PIN
+PIN,N:LED,DF:FFFFFFFF,L:L8,T:m,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1000,Y:230,LIB:TFT_1.44,DIR:0,BLK:0,N:TFT_1.44%20w/%203v3%20reg,ND:1,NX:-92,NY:-42,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:910,Y:290,LIB:R,DIR:1,BLK:0,N:150,ND:1,NX:-20,NY:9,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:270,LIB:CC,DIR:0,BLK:0,N:100uF,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:90,Y1:300,X2:330,Y2:300,-WIRE
+WIRE,L:0,X1:330,Y1:280,X2:330,Y2:300,-WIRE
+WIRE,L:0,X1:330,Y1:240,X2:330,Y2:250,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:250,LIB:VCC-2,DIR:1,BLK:0,N:5V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JMP2,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@N@CH@
AA@DD@
B@HHB@
N@HHCH
B@HHB@
AA@DD@
@N@CH@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:12,Y:7,X:18,Y:13,-C
+L,W:1,S:0,CV:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:18,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:4,X:20,Y:4,-L
+L,W:1,S:0,CV:0,X:0,Y:16,X:20,Y:16,-L
+L,W:1,S:0,CV:0,X:0,Y:4,X:0,Y:16,-L
+L,W:1,S:0,CV:0,X:20,Y:4,X:20,Y:16,-L
-PTN
+COMP,N:JMP2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:JMP2
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:250,LIB:JMP2,DIR:0,BLK:0,N:JMP,ND:1,NX:-17,NY:13,NH:0,R:SW,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:390,Y1:240,X2:400,Y2:240,-WIRE
+WIRE,L:0,X1:310,Y1:240,X2:350,Y2:240,-WIRE
+TAG,L:0,X:610,Y:200,D:1,T:2,S:A,-TAG
+TAG,L:0,X:610,Y:220,D:1,T:2,S:B,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:270,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:15,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:270,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:15,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ROTARY_ENCODER
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:A,DF:FFFFFFFF,L:B1,T:,M:1,-PIN
+PIN,N:C,DF:FFFFFFFF,L:B2,T:,M:2,-PIN
+PIN,N:B,DF:FFFFFFFF,L:B3,T:,M:3,-PIN
+PIN,N:SW1,DF:FFFFFFFF,L:T3,T:,M:4,-PIN
+PIN,N:SW2,DF:FFFFFFFF,L:T1,T:,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:230,LIB:ROTARY_ENCODER,DIR:5,BLK:0,N:,ND:1,NX:-56,NY:21,NH:0,R:ROTARY_ENC,RD:1,RX:-53,RY:-52,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:460,Y:200,D:1,T:1,S:BTN,-TAG
+WIRE,L:0,X1:590,Y1:210,X2:590,Y2:250,-WIRE
+WIRE,L:0,X1:510,Y1:220,X2:510,Y2:250,-WIRE
+WIRE,L:0,X1:580,Y1:200,X2:610,Y2:200,-WIRE
+WIRE,L:0,X1:580,Y1:210,X2:590,Y2:210,-WIRE
+WIRE,L:0,X1:580,Y1:220,X2:610,Y2:220,-WIRE
+WIRE,L:0,X1:510,Y1:220,X2:520,Y2:220,-WIRE
+WIRE,L:0,X1:500,Y1:200,X2:520,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:820,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-44,NY:0,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:790,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-45,NY:1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:740,LIB:R,DIR:1,BLK:0,N:100,ND:1,NX:-21,NY:9,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:780,LIB:R,DIR:2,BLK:0,N:10k,ND:1,NX:0,NY:-7,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:890,LIB:R,DIR:2,BLK:0,N:10k,ND:1,NX:0,NY:-9,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:850,LIB:R,DIR:1,BLK:0,N:100,ND:1,NX:-20,NY:9,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:930,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-44,NY:-1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:930,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-46,NY:0,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOSFET-N-C,X:41,Y:41
+BMP
@@@@@@@B@@GO
@@@@CN@B@@GO
@@@GLAOB@@GO
@@@H@@@J@@GO
@@C@@@@F@@GO
@@D@@@@C@@GO
@AH@@@@BL@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@D@@@@@BA@GO
@H@@L@@B@HGO
@H@@L@@B@HGO
A@@@OOON@DGO
B@@@L@@@@BGO
B@@@L@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
D@AHLF@@@AGO
D@AHMN@@@AGO
OOOHOOON@AGO
D@AHMN@B@AGO
D@AHLF@B@AGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@@@L@@B@BGO
B@@@L@@B@BGO
A@@@OOON@DGO
@H@@L@@B@HGO
@H@@L@@B@HGO
@D@@@@@BA@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@AH@@@@BL@GO
@@D@@@@C@@GO
@@C@@@@F@@GO
@@@H@@@J@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
@@@@@@@B@@GO
-BMP
+L,W:1,S:0,CV:0,X:30,Y:0,X:30,Y:12,-L
+L,W:1,S:0,CV:0,X:30,Y:40,X:30,Y:20,-L
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
+PG,W:1,S:0,F:1,N:4,X:16,Y:10,X:17,Y:10,X:17,Y:30,X:16,Y:30,-PG
+PG,W:1,S:0,F:1,N:4,X:11,Y:15,X:12,Y:15,X:12,Y:25,X:11,Y:25,-PG
+PG,W:1,S:0,F:1,N:3,X:17,Y:20,X:22,Y:18,X:22,Y:22,-PG
+L,W:1,S:0,CV:0,X:30,Y:12,X:17,Y:12,-L
+L,W:1,S:0,CV:0,X:30,Y:20,X:21,Y:20,-L
+L,W:1,S:0,CV:0,X:30,Y:28,X:17,Y:28,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:12,Y:20,-L
-PTN
+COMP,N:MOSFET-N-C
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:Q
P:MOSFET-N-C
+PIN,N:,DF:FFFFFFFF,L:T3,T:Sm,M:D,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:Sm,M:S,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:G,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:750,LIB:MOSFET-N-C,DIR:0,BLK:0,N:IRLML6344,ND:1,NX:-62,NY:-42,NH:0,R:FET1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOSFET-N-C,X:41,Y:41
+BMP
@@@@@@@B@@GO
@@@@CN@B@@GO
@@@GLAOB@@GO
@@@H@@@J@@GO
@@C@@@@F@@GO
@@D@@@@C@@GO
@AH@@@@BL@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@D@@@@@BA@GO
@H@@L@@B@HGO
@H@@L@@B@HGO
A@@@OOON@DGO
B@@@L@@@@BGO
B@@@L@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
D@AHLF@@@AGO
D@AHMN@@@AGO
OOOHOOON@AGO
D@AHMN@B@AGO
D@AHLF@B@AGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@@@L@@B@BGO
B@@@L@@B@BGO
A@@@OOON@DGO
@H@@L@@B@HGO
@H@@L@@B@HGO
@D@@@@@BA@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@AH@@@@BL@GO
@@D@@@@C@@GO
@@C@@@@F@@GO
@@@H@@@J@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
@@@@@@@B@@GO
-BMP
+L,W:1,S:0,CV:0,X:30,Y:0,X:30,Y:12,-L
+L,W:1,S:0,CV:0,X:30,Y:40,X:30,Y:20,-L
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
+PG,W:1,S:0,F:1,N:4,X:16,Y:10,X:17,Y:10,X:17,Y:30,X:16,Y:30,-PG
+PG,W:1,S:0,F:1,N:4,X:11,Y:15,X:12,Y:15,X:12,Y:25,X:11,Y:25,-PG
+PG,W:1,S:0,F:1,N:3,X:17,Y:20,X:22,Y:18,X:22,Y:22,-PG
+L,W:1,S:0,CV:0,X:30,Y:12,X:17,Y:12,-L
+L,W:1,S:0,CV:0,X:30,Y:20,X:21,Y:20,-L
+L,W:1,S:0,CV:0,X:30,Y:28,X:17,Y:28,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:12,Y:20,-L
-PTN
+COMP,N:MOSFET-N-C
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:Q
P:MOSFET-N-C
+PIN,N:,DF:FFFFFFFF,L:T3,T:Sm,M:D,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:Sm,M:S,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:G,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:860,LIB:MOSFET-N-C,DIR:0,BLK:0,N:IRLML6344,ND:1,NX:-61,NY:-46,NH:0,R:FET2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:660,Y1:840,X2:660,Y2:850,-WIRE
+WIRE,L:0,X1:660,Y1:900,X2:660,Y2:910,-WIRE
+WIRE,L:0,X1:660,Y1:790,X2:660,Y2:800,-WIRE
+WIRE,L:0,X1:720,Y1:730,X2:730,Y2:730,-WIRE
+WIRE,L:0,X1:770,Y1:760,X2:770,Y2:770,-WIRE
+WIRE,L:0,X1:770,Y1:690,X2:770,Y2:700,-WIRE
+WIRE,L:0,X1:770,Y1:800,X2:770,Y2:810,-WIRE
+WIRE,L:0,X1:660,Y1:730,X2:660,Y2:740,-WIRE
+WIRE,L:0,X1:720,Y1:840,X2:730,Y2:840,-WIRE
+WIRE,L:0,X1:770,Y1:690,X2:820,Y2:690,-WIRE
+WIRE,L:0,X1:770,Y1:800,X2:820,Y2:800,-WIRE
+WIRE,L:0,X1:770,Y1:870,X2:770,Y2:910,-WIRE
+WIRE,L:0,X1:150,Y1:840,X2:670,Y2:840,-WIRE
+WIRE,L:0,X1:370,Y1:480,X2:680,Y2:480,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:530,LIB:R,DIR:2,BLK:0,N:10k,ND:1,NX:-1,NY:-5,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:670,Y1:480,X2:670,Y2:490,-WIRE
+WIRE,L:0,X1:670,Y1:540,X2:670,Y2:550,-WIRE
+WIRE,L:0,X1:640,Y1:530,X2:640,Y2:550,-WIRE
+WIRE,L:0,X1:640,Y1:480,X2:640,Y2:500,-WIRE
+WIRE,L:0,X1:610,Y1:480,X2:610,Y2:500,-WIRE
+WIRE,L:0,X1:610,Y1:530,X2:610,Y2:550,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:570,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-17,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:570,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:570,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:570,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:520,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-6,NY:13,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ZDIODE,X:21,Y:11
+BMP
@@B@@G
@OOOHG
@GOO@G
@CON@G
@AOL@G
@@OHBG
@@G@DG
@GOOHG
@OOO@G
A@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:7,X:4,Y:8,X:15,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:5,Y:7,X:2,Y:10,-L
+L,W:1,S:0,CV:0,X:18,Y:5,X:15,Y:8,-L
-PTN
+COMP,N:ZDIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:ZDIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:520,LIB:ZDIODE,DIR:2,BLK:0,N:5.1V,ND:1,NX:-1,NY:24,NH:0,R:ZD,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,CV:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,CV:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,CV:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,CV:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,CV:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:660,LIB:VR3,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:VR,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NPN-C,X:41,Y:41
+BMP
@@@@@@@B@@GO
@@@@CN@B@@GO
@@@GLAOB@@GO
@@@H@@@J@@GO
@@C@@@@F@@GO
@@D@@@@C@@GO
@AH@@@@DL@GO
@B@@@@@HB@GO
@B@@@@A@B@GO
@D@@@@B@A@GO
@H@C@@D@@HGO
@H@C@@H@@HGO
A@@C@A@@@DGO
B@@C@B@@@BGO
B@@C@D@@@BGO
B@@C@H@@@BGO
B@@CA@@@@BGO
B@@CB@@@@BGO
D@@CD@@@@AGO
D@@CH@@@@AGO
OOOO@@@@@AGO
D@@CH@@@@AGO
D@@CD@@@@AGO
B@@CB@@@@BGO
B@@CA@@@@BGO
B@@C@H@@@BGO
B@@C@D@@@BGO
B@@C@B@@@BGO
A@@C@A@@@DGO
@H@C@@I@@HGO
@H@C@@G@@HGO
@D@@@@GHA@GO
@B@@@@OHB@GO
@B@@@@CLB@GO
@AH@@@@LL@GO
@@D@@@@C@@GO
@@C@@@@F@@GO
@@@H@@@J@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
@@@@@@@B@@GO
-BMP
+L,W:1,S:0,CV:0,X:30,Y:5,X:30,Y:-1,-L
+L,W:1,S:0,CV:0,X:30,Y:35,X:30,Y:41,-L
+PG,W:1,S:0,F:1,N:4,X:14,Y:10,X:15,Y:10,X:15,Y:30,X:14,Y:30,-PG
+L,W:1,S:0,CV:0,X:30,Y:35,X:15,Y:20,-L
+L,W:1,S:0,CV:0,X:30,Y:5,X:15,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:14,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:30,Y:35,X:27,Y:29,X:24,Y:32,-PG
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
-PTN
+COMP,N:NPN-C
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:Q
P:NPN-C
+PIN,N:,DF:FFFFFFFF,L:L2,T:m,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:T3,T:m,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:m,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:630,LIB:NPN-C,DIR:0,BLK:0,N:2SC2712,ND:1,NX:1,NY:8,NH:0,R:Q,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:710,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:6,NY:2,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:710,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-44,NY:2,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:560,LIB:VCC-2,DIR:0,BLK:0,N:5V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SP,X:21,Y:31
+BMP
@@@@@O
@@@@AO
@@@@BO
@@@@DO
@@@@HO
@@@A@O
@@@B@O
@@@D@O
@@@H@O
@@@H@O
GOHH@O
@@DH@O
@NBH@O
CAJH@O
D@FH@O
H@DH@O
D@FH@O
CAJH@O
@NBH@O
@@DH@O
GOHH@O
@@@H@O
@@@H@O
@@@D@O
@@@B@O
@@@A@O
@@@@HO
@@@@DO
@@@@BO
@@@@AO
@@@@@O
-BMP
+AR,W:1,S:0,X:7,Y:13,R:3,B:0,E:1531,-AR
+AR,W:1,S:0,X:7,Y:17,R:3,B:4229,E:0,-AR
+AR,W:1,S:0,X:5,Y:13,R:5,B:3229,E:0,-AR
+AR,W:1,S:0,X:5,Y:17,R:5,B:0,E:2531,-AR
+L,W:1,S:0,CV:0,X:7,Y:10,X:0,Y:10,-L
+L,W:1,S:0,CV:0,X:7,Y:20,X:0,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:12,Y:8,X:12,Y:22,X:20,Y:30,X:20,Y:0,-PG
-PTN
+COMP,N:SP
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:SP
P:SP
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:680,LIB:SP,DIR:0,BLK:0,N:SP,ND:1,NX:2,NY:20,NH:1,R:SP,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:620,LIB:R,DIR:7,BLK:0,N:1k,ND:1,NX:-18,NY:11,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:290,Y1:690,X2:400,Y2:690,-WIRE
+WIRE,L:0,X1:400,Y1:610,X2:400,Y2:730,-WIRE
+WIRE,L:0,X1:450,Y1:610,X2:450,Y2:650,-WIRE
+WIRE,L:0,X1:450,Y1:610,X2:460,Y2:610,-WIRE
+WIRE,L:0,X1:430,Y1:670,X2:430,Y2:690,-WIRE
+WIRE,L:0,X1:510,Y1:610,X2:520,Y2:610,-WIRE
+WIRE,L:0,X1:430,Y1:610,X2:430,Y2:620,-WIRE
+WIRE,L:0,X1:560,Y1:570,X2:560,Y2:580,-WIRE
+WIRE,L:0,X1:400,Y1:610,X2:430,Y2:610,-WIRE
+WIRE,L:0,X1:560,Y1:640,X2:560,Y2:660,-WIRE
+WIRE,L:0,X1:560,Y1:670,X2:560,Y2:690,-WIRE
+WIRE,L:0,X1:400,Y1:730,X2:670,Y2:730,-WIRE
+WIRE,L:0,X1:740,Y1:290,X2:760,Y2:290,-WIRE
+WIRE,L:0,X1:760,Y1:290,X2:780,Y2:290,-WIRE
+WIRE,L:0,X1:760,Y1:280,X2:760,Y2:290,-WIRE
+WIRE,L:0,X1:760,Y1:290,X2:760,Y2:300,-WIRE
+WIRE,L:0,X1:740,Y1:160,X2:740,Y2:210,-WIRE
+WIRE,L:0,X1:740,Y1:210,X2:740,Y2:230,-WIRE
+WIRE,L:0,X1:750,Y1:160,X2:750,Y2:200,-WIRE
+WIRE,L:0,X1:750,Y1:200,X2:750,Y2:230,-WIRE
+WIRE,L:0,X1:760,Y1:160,X2:760,Y2:190,-WIRE
+WIRE,L:0,X1:760,Y1:190,X2:760,Y2:230,-WIRE
+WIRE,L:0,X1:770,Y1:160,X2:770,Y2:180,-WIRE
+WIRE,L:0,X1:770,Y1:180,X2:770,Y2:230,-WIRE
+WIRE,L:0,X1:780,Y1:160,X2:780,Y2:170,-WIRE
+WIRE,L:0,X1:780,Y1:170,X2:780,Y2:230,-WIRE
+TAG,L:0,X:90,Y:710,D:1,T:1,S:SDA,-TAG
+TAG,L:0,X:90,Y:730,D:1,T:1,S:SCK,-TAG
+WIRE,L:0,X1:130,Y1:710,X2:170,Y2:710,-WIRE
+WIRE,L:0,X1:130,Y1:730,X2:170,Y2:730,-WIRE
-BSCH3_DATA_V.1.0
